# guice-quickstart-bom

./: pom.xml
